REACT_APP_GOOGLE_CLIENT_ID=501448295966-u9e46nkpgbq7b2mcmdtla9mafvltfq37.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=https://calendar-mapping.onrender.com/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJtY2NsdXNreSIsImEiOiJjbG01a3k5azcybW9nM3JvOWg5eDQ1N2xjIn0.ABK0uv2BJQNAFcXJw4bShA
REACT_APP_SUPERADMIN=dragongold0808@gmail.com