# .env
GOOGLE_CLIENT_ID=501448295966-u9e46nkpgbq7b2mcmdtla9mafvltfq37.apps.googleusercontent.com
JWT_SECRET=mySecret
PORT=5000
FIREBASE_DATABASE_URL=https://calendar-mapping-398801-default-rtdb.firebaseio.com
SUPERADMIN_EMAIL=dragongold0808@gmail.com
BACK_URL=https://calendar-mapping.onrender.com
MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJtY2NsdXNreSIsImEiOiJjbG01a3k5azcybW9nM3JvOWg5eDQ1N2xjIn0.ABK0uv2BJQNAFcXJw4bShA
APP_URL=*
REDIRECT_URI=http://localhost:5000/oauth2callback