# .env
GOOGLE_CLIENT_ID=907994042525-8klnv8pvvtrre3infqbs0lre5jsoi0ov.apps.googleusercontent.com
JWT_SECRET=mySecret
PORT=5000
FIREBASE_DATABASE_URL=https://calendar-mapping-398801-default-rtdb.firebaseio.com
MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJtY2NsdXNreSIsImEiOiJjbG01a3k5azcybW9nM3JvOWg5eDQ1N2xjIn0.ABK0uv2BJQNAFcXJw4bShA
BACK_URL=local
SUPERADMIN_EMAIL=dragongold0808@gmail.com
APP_URL=http://localhost:3000
REDIRECT_URI=http://localhost:5000/oauth2callback